[defaults]

#--- General settings
#interpreter_python      = /usr/bin/python3.7
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
interpreter_python      = /usr/bin/python3
callbacks_enabled       = profile_tasks

#--- Files/Directory settings
inventory               = hosts
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = roles/
